<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
margin: 0;
}

header,
footer,
article,
nav,
aside {
padding: 1em;

}

header,
footer {
background: url('/Users/User/Documents/саипис 3 лаба/laptop.jpg') no-repeat top center;
height: 10vh;
}

#main {
width: 100%;
display: flex;
min-height: calc(100vh - 40vh);
}

#main>article {
width: 1150px;
height: auto;
padding: 30px;
margin: 0%;
flex: 1;
font-family: 'Times New Roman', Times, serif;
/* Шрифт с засечками */
font-size: "10px";
color: rgb(0, 0, 0);
background: url("/Users/User/Documents/саипис 3 лаба/lapt.jpg") center/1150px 1640px no-repeat;
overflow: auto;
}

#main>nav {

/*flex: 0 0 10vw;*/
background: beige;
order: -1;
width: 200px;
height: auto;
}

#main>aside {
/*flex: 0 0 40vw;*/
width: 400px;
height: auto;
background: beige;
}

H2 {
font-family: 'Times New Roman', Times, serif;
/* Шрифт с засечками */
font-size: "15px";
color: rgb(255, 0, 0);
font-style: italic;
}

li {
list-style-type: none;
/* Убираем маркеры */
}

ul {
margin-left: 0;
/* Отступ слева в браузере IE и Opera */
padding-left: 0;
/* Отступ слева в браузере Firefox, Safari, Chrome */
}

H1 {
font-family: 'Times New Roman', Times, serif;
/* Шрифт с засечками */
font-size: "15px";
color: rgb(255, 0, 0);
font-style: italic;
}

input {
height: 20px;
width: auto;

}

body {
font-family: Arial, Helvetica, sans-serif;
}

P {
width: 400px;
}

div {
width: 1100px;
}

/* Модальный (фон) */
.modal {
display: none;
/* Скрыто по умолчанию */
position: fixed;
/* Оставаться на месте */
z-index: 1;
/* Сидеть на вершине */
padding-top: 100px;
/* Расположение коробки */
left: 0;
top: 0;
width: 100%;
/* Полная ширина */
height: 100%;
/* Полная высота */
overflow: auto;
/* Включите прокрутку, если это необходимо */
background-color: rgb(0, 0, 0);
/* Цвет запасной вариант */
background-color: rgba(0, 0, 0, 0.4);
/*Черный с непрозрачностью */
}

/* Модальное содержание */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #888;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Добавить анимацию */
@-webkit-keyframes animatetop {
from {
top: -300px;
opacity: 0
}

to {
top: 0;
opacity: 1
}
}

@keyframes animatetop {
from {
top: -300px;
opacity: 0
}

to {
top: 0;
opacity: 1
}
}

/* Кнопка закрытия */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color: #5cb85c;
color: white;
}

.modal-body {
padding: 2px 16px;
}

.modal-footer {
padding: 2px 16px;
background-color: #5cb85c;
color: white;
}

.slidecontainer {
width: 100%;
}

.slider {
-webkit-appearance: none;
width: 100%;
height: 25px;
background: #d3d3d3;
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
}

.slider:hover {
opacity: 1;
}

.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
background: #4CAF50;
cursor: pointer;
}

.slider::-moz-range-thumb {
width: 25px;
height: 25px;
background: #4CAF50;
cursor: pointer;
}

</style>
<title>Опрос для подбора ноутбука</title>
<link rel="stylesheet" href="index.css">
</head>

<body>

<header class="header">
<h1>Магазин "Your laptop"</h1>
</header>
<div id="main">
<nav class="nav">
<h3 class="widget-title">Menu</h3>
<ul
class="menu">
<li><a href="https://drive.google.com/drive/my-drive">Home</a></li>
<li><a href="https://drive.google.com/drive/my-drive">Laptops</a></li>
<li><a href="https://drive.google.com/drive/my-drive">My order</a></li>
<li><a href="https://drive.google.com/drive/my-drive">Contacts</a></li>
</ul>
</nav>
<article class="article">
<form name="laptop" action="" method="post" id="form">
<ul>
<li>
<h1>Пройдите, пожалуйста, опрос о предпочтениях в ноутбуках для подбора соответствующего товара</h1>
<div>
<p>
<label for="screen_size">Какой размер экрана Вы хотите?</label>
<br>
<select name="screen_size" id="screen_size">
<option selected value="14,5">14,5</option>
<option value="15">15</option>
<option value="17">17</option>
</select>
<br>
<br>
</p>
</div>
</li>
<li>
<div>
<p>
<label for="screen_resolution">Какое расширение экрана Вы хотите?</label>
<br>
<select name="screen_resolution" id="screen_resolution">
<option selected value="HD (1366 x 768)">HD (1366 x 768)</option>
<option value="HD+ (1600 x 900)">HD+ (1600 x 900)</option>
<option value="FullHD (1080p) (1920х1080)">FullHD (1080p) (1920х1080)</option>
<option value="QHD / WQHD (2K) (2560 x 1440)">QHD / WQHD (2K) (2560 x 1440)</option>
<option value="QHD+ (3K) (3200 x 1800)">QHD+ (3K) (3200 x 1800)</option>
<option value="UHD (4K) (3840 x 2160)">UHD (4K) (3840 x 2160)</option>
</select>
<br>
<br>
</p>
</div>
</li>


<li>
<div>
<p>
<label for="matrix_type">Какой тип матрицы Вы хотите?</label>
<br>
<select name="matrix_type" id="matrix_type">
<option selected value="TN+Film">TN+Film</option>
<option value="IPS">IPS</option>
<option value="*VA">*VA</option>
</select>
<br>
<br>
</p>
</div>

</li>

<li>
<div>
<p>
<label for="CPU">What CPU do you want?</label>
<br>
<select name="CPU" id="CPU">
<option selected value="Core i3-6100U">Core i3-6100U</option>
<option value="Core i5-6200U">Core i5-6200U </option>
<option value="Core i7-6500U">Core i7-6500U</option>
<option value="Core i7-7500U">Core i7-7500U</option>
<option value="Core i7-7Y75">Core i7-7Y75</option>
<option value="Core i7-8550U">Core i7-8550U</option>
</select>
<br>
<br>
</p>
</div>

</li>
<li>
<div>
<p>
<label for="RAM_size">What RAM size do you want?</label>
<br>
<select name="RAM_size" id="RAM_size">
<option selected value="SRAM">SRAM</option>
<option value="DRAM (DDR2)">DRAM (DDR2)</option>
<option value="DRAM (DDR3)">DRAM (DDR3)</option>
<option value="DRAM (DDR4)">DRAM (DDR4)</option>
<option value="DRAM (DDR3L)">DRAM (DDR3L)</option>
</select>
<br>
<br>
</p>
</div>
<li>
<p><label for="hard_disk">What hard disk size and type do you want?</label></p>
<p><br /><textarea required name="hard_disk" id="hard_disk" cols="40" rows="3"></textarea></p>
<p><label for="video_card">What video card do you want?</label></p>
<p><br /><textarea required name="video_card" id="video_card" cols="40" rows="3"></textarea></p>
</li>
<li>
<label for="cost">What price do you want?</label>
<p><input name="cost" id="cost" required type="text" /><br /></p>
</li>
<!--</li>
<label for="cost">What password do you want?</label>
<p><input required type="hidden text"></p>
</li>-->
<li>
<!--<p name="kind">Вид техники?</p>
<div>
<input type="checkbox" name="kind" value="Ноутбук" checked>
<label for="scales">Ноутбук</label>
</div>

<div>
<input type="checkbox" name="kind" value="Нетбук" checked>
<label for="horns" >Нетбук</label>
</div>-->
<div>
<label for="kinds">Вид техники?</label>
<br>
<input type="checkbox" id="cbox1" name="kind" value="Ноутбук">Ноутбук
<br>
<input type="checkbox" id="cbox2" name="kind" value="Нетбук">Нетбук
<br>
</div>
</li>
<li>
<p name="os">Выберите ОС </p>
<div>
<input selected type="radio" class="os" name="os" value="Window">
<label class="os">Windows</label>

<input type="radio" class="os" name="os" value="Linux">
<label class="os">Linux</label>
<input type="radio" class="os" name="os" value="No">
<label class="os">Без операционной системы</label>

<input type="radio" class="os" name="os" value="Mac OS">
<label class="os">Mac OS</label>
</div>
</li>
<li>
<p name="model">Выберите марку ноутбука </p>
<div>
<input selected type="radio" class="model" name="model" value="ASUS">
<label class="model">ASUS</label>

<input type="radio" class="model" name="model" value="Apple">
<label class="model">Apple</label>

<input type="radio" class="model" name="model" value="Dell">
<label class="model">Dell</label>

<input type="radio" class="model" name="model" value="Xiaomi">
<label class="model">Xiaomi</label>

<input type="radio" class="model" name="model" value="Lenovo">
<label class="model">Lenovo</label>

<input type="radio" class="model" name="model" value="Acer">
<label class="model">Acer</label>

<input type="radio" class="model" name="model" value="HP">
<label class="model">HP</label>

</div>

</li>
<li>
<label for="email">Введите, пожалуйста, свой email для отправления Вам вариантов ноуибуков </label>
<p>
<input required type="email" name="email" id="email" />
<br>
</p>
</li>
<li>
<label for="name">Введите Ваше имя </label>
<p>
<input name="nickname" id="nickname" required type="text">
</p>
</li>
<li>
<label for="password">Введите Ваш пароль </label>
<p>
<input required type="password" name="password" id="password" />
<br>
</p>
</li>

</ul>


<!--<div id="myModal" class="modal">
<div class="modal-content">
<div class="modal-header">
<span class="close">&times;</span>
<h2>Результаты опросов</h2>
</div>
<div class="modal-body">-->
<!--</div>
<div class="modal-footer">-->


<p>
<button id="myBtn" onclick="valid(document.getElementById('form'))">Отправить</button>
</p>
<p>
<button  id="clearall" class="button" type="reset" onclick="clearf(document.getElementById('form'))">Очистить содержимое</button>
</p>
<p>
<button  id="see" href="#openModal" onclick="showf(document.getElementById('form'))">Посмотреть результаты</button>
</p>
<!--<p><button id="myBtn" class="button" onclick="valid(document.getElementById('form'))" name="submit" >Отправить</button></p>-->
</form>
<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Модальное содержание -->
<div class="modal-content">
<div class="modal-header">
<span class="close">&times;</span>
<h2>Результаты опросов</h2>
</div>
<div class="modal-body">
<table id="table" border="2" name="result">
<tr>
<th>Имя пользователя</th>
<th>Пароль</th>
<th>Размер экрана ноутбука</th>
<th>Расширение экрана</th>
<th>Тип матрицы</th>
<th>Процессор</th>
<th>Объем оперативной памяти</th>
<th>Объем и тип жесткого диска</th>
<th>Видеокарта</th>
<th>Стоимость</th>
<th>Вид техники</th>
<th>ОС</th>
<th>Марка</th>
<th>Email</th>
</tr>
<tr style="height: 50px;">
<td id="nameT"></td>
<td id="passwordT"></td>
<td id="screen_sizeT"></td>
<td id="screen_resolutionT"></td>
<td id="matrix_typeT"></td>
<td id="CPUT"></td>
<td id="RAM_sizeT"></td>
<td id="hard_diskT"></td>
<td id="video_cardT"></td>
<td id="costT"></td>
<td id="kindT"></td>
<td id="osT"></td>
<td id="modelT"></td>
<td id="emailT"></td>
</tr>
</table>
<h3>Имена зарегистрировавшихся</h3>
<table id="table1">
<tr>
<td id="nameT1"></td>
</tr>
</table>
</div>
<div class="modal-footer">
<p>Размер шрифта</p>
<input type="range" min="1" max="100" value="50" class="slider" id="FontSize">
</div>
<button id="Border">Граница</button>
<button id="TableColor">Цвет таблицы </button>
<button id="WindowSize">Размер окна</button>
</div>
</div>
</article>
<aside class="aside">
<p>Размер экрана</p>
<p>Оптимальный вариант – экран с диагональю 15,6 дюймов.
Также можно обратить внимание на модели с диагональю экрана 17,3
дюймов, они хорошо подходят если в основном работаете стационарно.
Для частых поездок лучше выбрать
ультрабук с экраном 13-14 дюймов.</p>
<p></p>
<p>Разрешение экрана</p>
<p> Лучшее решение – Full HD (1920 × 1080). Меньшее разрешение допустимо
лишь в том случае, если покупается бюджетный ноутбук с базовыми параметрами.
Более высокие разрешения – 2K или 4K на наш взгляд излишни, а также они имеют
проблемы с масштабированием Windows в приложениях.</p>
<p></p>
<p>Тип матрицы</p>

<p>Наиболее распространенные матрицы в современных ноутбуках – TN+Film и IPS.
Матрица TN+Film характеризуется невысокой стоимостью, но экран ноутбука не
будет иметь хороших углов обзора. Матрица IPS обладает превосходной цветопередачей
и обеспечивает хорошие углы обзора. При выборе игровых моделей стоит рассматривать
варианты с частотой развертки экрана 120-144 Гц.
Такие матрицы выводят более плавную картинку и меньше нагружают глаза.</p>
<p></p>
<p>Процессор</p>
<p>От процессора зависит производительность устройства, энергоэффективность, скорость
работы и ряд других параметров. Для офисных задач будет достаточно процессоров
Intel Celeron, Intel Pentium, Intel Core i3, либо AMD Athlon, AMD Ryzen 3.
Для более ресурсоемких рабочих задач – Intel Core i5, i7, i9 либо AMD Ryzen 5, 7, 9
(в зависимости от сложности задач и ваших средств). Для игровых ноутбуков процессоры
от Intel core i5, AMD Ryzen 5 и выше с индексом H в конце маркировки – это говорит о том,
что процессор не урезан в угоду энергосбережения.</p>
<p></p>
<p>Объем оперативной памяти</p>
<p>Оперативная память отвечает за то, насколько ресурсоемкие приложения смогут стабильно
работать на ноутбуке и сколько программ вы сможете запустить одновременно. Оптимальный объем
для дома\офиса\учебы - 8 ГБ. Для игровых\тяжелых рабочих задач 8 Гб можно рассматривать только
если планируете в будущем расширить этот объем. Лучше подойдут модели с объемом 12, 16 Гб и выше.</p>
<p></p>
<p>Объем и тип жесткого диска</p>
<p>В современном ноутбуке обязательным является наличие SSD накопителя, он ускоряет скорость загрузки
системы и приложений, а также более надежен и тих в работе по сравнению с HDD, т.к. не имеет внутри
механических движимых деталей. Рекомендуемый минимальный объем 256. Оптимально – 512 и выше. Модели
с HDD стоит рассматривать только в том случае, если в ноутбуке так же присутствует SSD, а HDD будет
использоваться сугубо под хранение большого объема файлов, не требующих высокой скорости доступа.</p>
<p></p>
<p>Видеокарта</p>
<p>Видеокарта отвечает за производительность при работе с графикой, 3D и в играх. Для учебы, дома,
и если вы не играете в игры - лучше рассматривать ноутбуки со встроенной в процессор видеокартой.
Такие модели ноутбуков так же отличаются хорошей энергоэффективностью и дольше живут от батареи.
Для работы с видеомонтажом, 3D и игр лучше рассматривать модели с дискретной видеокартой.
Для несложной работы и игр подойдут мобильные видеокарты Nvidia MX. Для ресурсоемкой
работы и современных игр подойдут видеокарты Nvidia GTX и RTX.</p>
</aside>
</div>
<footer class="footer">
<h2>По всем вопросам писать на почту "Your laptop@gmail.com"</h2>
</footer>
<script type="text/javascript" src="index.js">
</script>
</body>

</html>