<!DOCTYPE html>
<html lang="en"><!--Атрибут lang (или иногда атрибут xml:lang ) указывает естественный язык контента веб страницы. Атрибут в html тэге устанавливает язык для всего текста на странице.-->>

<head>
<link rel="stylesheet" href="../саипис 2 лаба/index.css">
<meta charset="utf-8"><!--Указывает кодировку документа. Атрибут введен в HTML5 и предназначен для сокращения формы тега <meta>, которая задавала кодировку в предыдущих версиях HTML и XHTML.-->
<title>Школа английского языка</title>
<style>
body {
width: 1519px;
height: 1000px;
border: 10px solid #8a1c23;
background: linear-gradient(to bottom, #fefcea, #d400ff);
margin: 0;/*Свойство margin CSS определяет внешний отступ на всех четырёх сторонах элемента.*/
padding: 30px;/*Устанавливает значение полей вокруг содержимого элемента. Полем называется расстояние от внутреннего края рамки элемента до воображаемого прямоугольника, ограничивающего его содержимое*/
box-sizing: border-box;/*свойство box-sizing определяет как вычисляется общая ширина и высота элемента. border-box говорит браузеру учитывать любые границы и внутренние отступы в значениях, которые вы указываете в ширине и высоте элемента. Если вы выставите элементу ширину 100 пикселей, то эти 100 пикселей будут включать в себя границы и внутренние отступы, а контент сожмётся, чтобы выделить для них место. Обычно это упрощает работу с размерами элементов.*/
border-radius: 0px 0px 50px 50px;
}

p:first-letter {
font-family: "Times New Roman", Times, serif;
font-size: 200%;
color: red;
}
p {
    margin-top: 0.5em; /* Отступ сверху */
    margin-bottom: 0.5em; /* Отступ снизу */
 }
</style>
</head>

<body>
<svg>
<path d="M 0 0 H 200 L 170 50 H 0" fill="#8a1c23"></path><!--Элемент <path> является общим элементом для описания фигуры. Все базовые фигуры могут быть созданы с помощью элемента path.M — moveto, обозначает начало новой линии — точку, с которой мы начинаем рисовать.

  Параметры: x,y. Z — closepath — замкнуть фигуру, при этом рисуется линия от текущей точки до начальной. Действие этой команды не зависит от регистра, Z и z сработают одинаково.

Параметры: нет. L — lineto — рисование линии.

Параметры: x,y. H — horizontal lineto — рисование горизонтальной линии.

Параметры: x. V — vertical lineto — рисование вертикальной линии.

Параметры: y. C — curveto

Параметры: x1 y1 x2 y2 x y S — smooth curveto

Параметры: x2 y2 x y Q — quadratic Bézier curveto

Параметры: x1 y1 x y T — smooth quadratic Bézier curveto

Параметры: x1 y1 x y A — elliptical arc

Параметры: rx ry x-axis-rotation large-arc-flag sweep-flag x y-->
<text x="20" y="40" class="header">English</text>
</svg>
<div>
<h2>Основатель школы: Гололобова Ольга Александровна</h2>
<p>Ольга закончила МГЛУ на переводчика английского языка, открыла школу в мае 2013 года. </p>
<p>Школа английского языка EUROLAND - это новая возможность выучить английский. Вам помогут заговорить на АНГЛИЙСКОМ! </p>
<p>Здесь нет скучных школьных уроков: мы смотрим фильмы, разбираем грамматику, общаемся, играем в игры на английском языке. </p>
<p>А также Вы подготовитесь к собеседованию в компанию мечты. Если Вам скоро в командировку, мы научим общаться с зарубежными коллегами. </p>
<p>Вы собираетесь на отдых - поможем Вам не чувствовать себя "белой вороной". А ещё Вы можете подготовиться к школьному экзамену и к ЦТ. </p>
<p>Все занятия проводятся онлайн.</p>
<big class="continuation">Мобильный телефон: +375 29 306-76-37 (Velcom)</big>
<p class="content">Для занятий используется Skype<small>(желательно наличие камеры)</small></p>
</p>
</div>
<div class="container">
<svg class="SVG-figure">
<rect x="0" y="50" width="100" height="100"/>
<text x="0" y="80" fill="#fff">English</text>
</svg>
<svg class="SVG-figure">
<rect x="0" y="50" width="100" height="100"/>
<text x="0" y="80" fill="#fff">English</text>
</svg>
<svg class="SVG-figure">
<rect x="0" y="50" width="100" height="100"/>
<text x="0" y="80" fill="#fff">English</text>
</svg>
<h2 class="flashing-word">English</h2>
</div>
<a class="continuation" href="page2.html">Продолжение</a>
</body>

</html>